[gd_scene load_steps=3 format=3 uid="uid://cbprxfl6ac7o1"]

[ext_resource type="Script" uid="uid://b552kchwbi6go" path="res://scripts/chunk.gd" id="1_jas4a"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3txbk"]

[node name="Chunk" type="Node2D"]
script = ExtResource("1_jas4a")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
material = SubResource("CanvasItemMaterial_3txbk")
