[gd_scene load_steps=2 format=3 uid="uid://cfkm6y5qtd5dh"]

[ext_resource type="PackedScene" uid="uid://b2b8ysb3udtw4" path="res://scenes/World.tscn" id="1_0xm2m"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("1_0xm2m")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = -145.0
offset_right = 106.0
offset_bottom = -18.0
grow_horizontal = 2
text = "Left Click to destroy terrain
RIght Click to place terrain
A to go left
D to go right
Space to jump"
